{
  "name": "sproutcore-routing",
  "summary": "SproutCore Routing",
  "description": "HTML5 History based routing (with a hashchange fallback)",
  "homepage": "http://sproutcore.com/",
  "author": "Strobe Inc., Apple Inc. and contributors",
  "version": "2.0.beta.8",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "spade": "~> 1.0",
    "jquery": ">= 0",
    "ember-runtime": ">= 0"
  },
  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },
  "bpm:build": {
    "bpm_libs.js": {
      "files": ["lib"],
      "modes": "*"
    },
    "sproutcore-routing/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  },
  "bpm": "1.0.0"
}
